# spring-hibernate

./: .gitignore  pom.xml
src/main/java/hibernate/: Stock.hbm.xml  create-table.sql
src/main/java/org/misha/: App.java
src/main/java/org/misha/stock/bo/: StockObject.java
src/main/java/org/misha/stock/bo/impl/: StockBoImpl.java
src/main/java/org/misha/stock/dao/: StockDao.java
src/main/java/org/misha/stock/dao/impl/: StockDaoImpl.java
src/main/java/org/misha/stock/model/: Stock.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Stock.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/test/java/org/misha/common/: AppTest.java
